<Window x:Class="Gaze_Point.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaze_Point"
        mc:Ignorable="d"
        Title="FormWindow" 
        Height="800" Width="1000"
        WindowStyle="SingleBorderWindow" 
        WindowState="Maximized" 
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <!-- Trigger per item.Focus() -->
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Navy"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Comandi associati ai tasti: INVIO, ESC -->
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding PressEnterCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding StopCommand}"/>
    </Window.InputBindings>

    <Grid>
        <!-- PANEL PRINCIPALE -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="1000">

            <!-- PANEL ANAGRAFICA E UNIVERSITA' -->
            <StackPanel Width="480" Margin="0,0,20,0">
                <TextBlock Text="ANAGRAFICA" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>

                <!-- Panel orizzontale 1 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- Nome -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Text="Nome" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtNome" Width="150" Height="30" FontSize="15"
                                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                 Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtNome">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Cognome -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cognome" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtCognome" Width="150" Height="30" FontSize="15"
                                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                 Text="{Binding Cognome, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtCognome">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Età -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Età" FontSize="15" Margin="10,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtEta" Margin="10,0,0,0" Width="150" Height="30" FontSize="15"
                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding CAP, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtEta">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!-- Panel orizzontale 2 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- Data di nascita -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Text="Anno di nascita" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtAnnoNascita" Width="150" Height="30" FontSize="15"
                                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                 Text="{Binding AnnoNascita, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtAnnoNascita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Luogo di nascita -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Luogo di nascita" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtLuogoNascita" Width="150" Height="30" FontSize="15"
                                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                 Text="{Binding LuogoNascita, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtLuogoNascita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Sesso -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sesso" FontSize="15" Margin="10,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CmbSesso" 
                                  Margin="10,0,0,0" Width="150" Height="30" FontSize="15" 
                                  HorizontalAlignment="Left" VerticalContentAlignment="Center">

                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbSesso">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </DataTrigger>


                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                            <!-- ComboBox Item Sesso -->
                            <ComboBoxItem Content="Maschio"/>
                            <ComboBoxItem Content="Femmina"/>
                            <ComboBoxItem Content="Altro"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Panel orizzontale 3 -->
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <TextBlock Text="UNIVERSITÀ" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>
                </StackPanel>

                <!-- Università frequentata -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="In quale università sei attualmente isritto/a?" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                            <TextBox x:Name="TxtUniversita" Width="310" Height="30" FontSize="15"
                                     HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                     Text="{Binding Universita, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtUniversita">
                                                <Setter Property="BorderThickness" Value="4"/>
                                                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                            </DataTrigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="LightYellow"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <!-- Tipologia di corso di studi -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Corso di studi" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="CmbCorso" 
                              Margin="0,0,0,0" Width="300" Height="30" FontSize="15" 
                              HorizontalAlignment="Left" VerticalContentAlignment="Center">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbCorso">
                                        <Setter Property="BorderThickness" Value="4"/>
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>


                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>

                        <!-- ComboBox Item Corso -->
                        <ComboBoxItem Content="Laurea Triennale"/>
                        <ComboBoxItem Content="Laurea Magistrale"/>
                        <ComboBoxItem Content="Laurea a Ciclo Unico"/>
                        <ComboBoxItem Content="Master (di I o II livello)"/>
                        <ComboBoxItem Content="Dottorato di Ricerca"/>
                        <ComboBoxItem Content="Altro"/>
                    </ComboBox>
                </StackPanel>

                <!-- Area disciplinare corso di studi -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Area Disciplinare" FontSize="15" Margin="10,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="CmbArea" 
                              Margin="10,0,0,0" Width="160" Height="30" FontSize="15" 
                              HorizontalAlignment="Left" VerticalContentAlignment="Center">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>

                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbArea">
                                        <Setter Property="BorderThickness" Value="4"/>
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>


                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>

                        <!-- ComboBox Item Corso -->
                        <ComboBoxItem Content="Umanistica"/>
                        <ComboBoxItem Content="Tecnico-Scientifica"/>
                        <ComboBoxItem Content="Socio-Economica"/>
                        <ComboBoxItem Content="Sanitaria"/>
                    </ComboBox>
                </StackPanel>
                </StackPanel>





            </StackPanel>

            <!-- PANEL ATTIVITÀ FISICA -->
            <StackPanel Width="480" Margin="20,0,0,0">
                <TextBlock Text="ATTIVITÀ FISICA" FontWeight="Bold" Margin="0,0,0,0"/>
                <CheckBox Content="Corsa" Margin="0,5"/>
                <CheckBox Content="Nuoto" Margin="0,5"/>
                <CheckBox Content="Palestra" Margin="0,5"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>

    
