<Window x:Class="Gaze_Point.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaze_Point"
        mc:Ignorable="d"
        Title="FormWindow" 
        Height="800" Width="1200"
        WindowStyle="SingleBorderWindow" 
        WindowState="Maximized" 
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <!-- Trigger per item.Focus() -->
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Navy"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Comandi associati ai tasti: INVIO, ESC -->
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding PressEnterCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding StopCommand}"/>
    </Window.InputBindings>

    <Grid>
        <!-- PANEL PRINCIPALE -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="1000">

            <!-- PANEL ANAGRAFICA E UNIVERSITA' -->
            <StackPanel Width="480" Margin="0,0,20,0">
                <TextBlock Text="ANAGRAFICA" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>

                <!-- Panel orizzontale 1 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- Nome -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Text="Nome" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtNome" Width="180" Height="30" FontSize="15"
                                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                 Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtNome">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Cognome -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cognome" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtCognome" Width="180" Height="30" FontSize="15"
                                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                 Text="{Binding Cognome, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtCognome">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Età -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Età" FontSize="15" Margin="10,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtEta" Margin="10,0,0,0" Width="90" Height="30" FontSize="15"
                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding CAP, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtEta">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!-- Panel orizzontale 2 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">
                  
                    <!-- Luogo di nascita -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Luogo nascita" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtLuogoNascita" Width="180" Height="30" FontSize="15" Margin="0,0,0,0"
                                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                 Text="{Binding LuogoNascita, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtLuogoNascita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Anno di nascita -->
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Anno nascita" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtAnnoNascita" Width="90" Height="30" FontSize="15"
             HorizontalAlignment="Left" VerticalContentAlignment="Center"
             Text="{Binding AnnoNascita, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtAnnoNascita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Sesso -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sesso" FontSize="15" Margin="15,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CmbSesso" 
Margin="15,0,0,0" Width="180" Height="30" FontSize="15" 
HorizontalAlignment="Left" VerticalContentAlignment="Center">

                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbSesso">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </DataTrigger>


                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>

                            <!-- ComboBox Item Sesso -->
                            <ComboBoxItem Content="Maschio"/>
                            <ComboBoxItem Content="Femmina"/>
                            <ComboBoxItem Content="Altro"/>
                        </ComboBox>
                    </StackPanel>


                </StackPanel>

                <!-- Panel orizzontale 3 -->
                <StackPanel Orientation="Horizontal" Margin="0,35,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <TextBlock Text="UNIVERSITÀ" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>
                </StackPanel>

                <!-- Università frequentata -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="In quale università sei attualmente isritto/a?" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                            <TextBox x:Name="TxtUniversita" Width="290" Height="30" FontSize="15"
                                     HorizontalAlignment="Left" VerticalContentAlignment="Center"
                                     Text="{Binding Universita, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Gray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtUniversita">
                                                <Setter Property="BorderThickness" Value="4"/>
                                                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                            </DataTrigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter Property="Background" Value="LightYellow"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                    </StackPanel>
                </StackPanel>

                <!-- Panel orizzontale 4 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- SEZIONE CORSO DI STUDI -->
                    <StackPanel Orientation="Vertical" Margin="0,0,70,0">
                        <TextBlock Text="Corso di studi" FontSize="15" Margin="0,0,0,5" Foreground="DimGray" HorizontalAlignment="Left"/>

                        <RadioButton x:Name="RbTriennale" Content="Laurea Triennale" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,0,0,0" GroupName="Corso">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbTriennale">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbMagistrale" Content="Laurea Magistrale" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0" GroupName="Corso">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbMagistrale">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbCicloUnico" Content="Laurea a Ciclo Unico" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0" GroupName="Corso">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbCicloUnico">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbMaster" Content="Master (di I o II livello)" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0" GroupName="Corso">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbMaster">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbDottorato" Content="Dottorato di Ricerca" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0" GroupName="Corso">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbDottorato">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbAltro" Content="Altro" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0" GroupName="Corso">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbAltro">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>

                    <!-- SEZIONE AREA DISCIPLINARE -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Area Disciplinare" FontSize="15" Margin="0,0,0,5" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CmbArea" Width="200" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbArea">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="Umanistica"/>
                            <ComboBoxItem Content="Tecnico-Scientifica"/>
                            <ComboBoxItem Content="Socio-Economica"/>
                            <ComboBoxItem Content="Sanitaria"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Panel orizzontale 5 -->
                <!-- Conseguimento laurea -->
                <TextBlock Text="Hai già conseguito una laurea?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <RadioButton x:Name="RbNoLaurea" Content="No" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,0,0" GroupName="Laurea">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbNoLaurea">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbABreveLaurea" Content="No, la conseguirò a breve" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,0,0" GroupName="Laurea">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbABreveLaurea">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbSiLaurea" Content="Si" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,0,0" GroupName="Laurea">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbSiLaurea">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbPiuLaurea" Content="Si, più di una" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,0,0" GroupName="Laurea">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbPiuLaurea">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>

                <TextBlock Text="Sei uno studente fuorisede?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,280,0">
                    <RadioButton x:Name="RbNoFuorisede" Content="No" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,80,0" GroupName="Fuorisede">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbNoFuorisede">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbSiFuorisede" Content="Si" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,0,0" GroupName="Fuorisede">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbSiFuorisede">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>

                <!-- PANEL PROFESSIONE -->
                <TextBlock Text="Professione" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <CheckBox x:Name="ChkLavoratore" Content="Lavoratore" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkLavoratore">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkStudente" Content="Studente" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkStudente">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
            </StackPanel>

            <!-- PANEL ATTIVITÀ FISICA -->
            <StackPanel Width="480" Margin="20,0,0,0">
                <TextBlock Text="ATTIVIÀ FISICA" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <StackPanel Orientation="Vertical" Margin="0,0,35,0">
                        <TextBlock Text="Frequenza attività fisica a settimana?" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>

                        <RadioButton x:Name="RbMaiFrequenza" Content="Mai" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0" GroupName="Frequenza">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbMaiFrequenza">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="Rb12Frequenza" Content="1-2 volte" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0" GroupName="Frequenza">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="Rb12Frequenza">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="Rb34Frequenza" Content="3-4 volte" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0" GroupName="Frequenza">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="Rb34Frequenza">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="Rb5Frequenza" Content="5 o più volte" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0" GroupName="Frequenza">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="Rb5Frequenza">
                                            <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>
                    
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Intensità allenamento" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CmbIntensita" Width="200" Height="30" FontSize="15" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbIntensita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </DataTrigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightYellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="Nessuna attività fisica"/>
                            <ComboBoxItem Content="Bassa"/>
                            <ComboBoxItem Content="Moderata"/>
                            <ComboBoxItem Content="Alta"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Quale attività pratichi abitualmente?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <CheckBox x:Name="ChkCardio" Content="Cardio" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkCardio">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkPesi" Content="Potenziamento muscolare / pesi" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPesi">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkFlessibilita" Content="Flessibilità" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkFlessibilita">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkSquadra" Content="Sport di squadra" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkSquadra">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkAltroSport" Content="Altro" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkAltroSport">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkNessunaSport" Content="Nessuna" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkNessunaSport">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

            
                <TextBlock Text="Quali sono/sarebbero i tuoi obiettivi principali?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <CheckBox x:Name="ChkPeso" Content="Perdita di&#x0a;peso" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,20,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPeso">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkMuscoli" Content="Aumento massa&#x0a;muscolare" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,20,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkMuscoli">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkStress" Content="Riduzione&#x0a;dello stress" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,20,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkStress">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkCompetizioni" Content="Preparazione&#x0a;competizioni" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkCompetizioni">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Qual è il tuo sport preferito?" FontSize="15" Margin="0,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TxtSport" Width="300" Height="30" FontSize="15"
                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding Universita, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtSport">
                                        <Setter Property="BorderThickness" Value="4"/>
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                    </DataTrigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <TextBlock Text="In quali momenti della giornata preferisci/preferiresti allenarti??" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <CheckBox x:Name="ChkMattino" Content="Mattino" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkMattino">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkPausaPranzo" Content="Pausa pranzo" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPausaPranzo">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkPomeriggio" Content="Pomeriggio" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPomeriggio">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkSera" Content="Sera" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkSera">
                                        <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <TextBlock Text="Preferisci sport di squadra o individuali?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <RadioButton x:Name="RbSquadra" Content="Squadra" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,80,0" GroupName="Sport">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbSquadra">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbIndividuali" Content="Individuali" FocusVisualStyle="{x:Null}" FontSize="15" Margin="0,7,0,0" GroupName="Sport">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbIndividuali">
                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>

                <!-- Exit button -->
                <Button x:Name="BtnBack" 
        Content="ESCI" 
        Command="{Binding ReturnToMainCommand}"
        VerticalAlignment="Bottom" 
        HorizontalAlignment="Right" 
        Margin="0,0,0,0" 
        Focusable="False">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FocusedElementName}" Value="BtnBack">
                                    <Setter Property="Background" Value="Crimson"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="DarkRed"/>
                                    <Setter Property="BorderThickness" Value="5"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>

    
