<Window x:Class="Gaze_Point.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Form" Height="600" Width="800">

    <!-- TASTO INVIO  -->
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding PressEnterCommand}"/>
    </Window.InputBindings>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="Premi il pulsante per avviare il form" FontSize="28" Margin="0,0,0,10" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="{Binding Status}" FontSize="20" Margin="10" HorizontalAlignment="Center" Foreground="Gray"/>

            <!-- BOTTONE AVVIA -->
            <Button Content="AVVIA FORM" 
                    Command="{Binding StartCommand}" 
                    x:Name="BtnStart" 
                    Width="400" Height="150" Margin="30"
                    Focusable="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FocusedElementName}" Value="BtnStart">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                <Setter Property="BorderThickness" Value="6"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            
        </StackPanel>

        <Canvas IsHitTestVisible="False">
            <Ellipse Width="20" Height="20" 
         Fill="#4CFF0000" 
         Stroke="Red" 
         StrokeThickness="2">

                <!-- GESTIONE VISIBILITÀ DEBUG/RELEASE -->
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCursorVisible}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>

                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding MyGazeCursor.X}" 
                            Y="{Binding MyGazeCursor.Y}" />
                </Ellipse.RenderTransform>

                <Ellipse.Margin>
                    <Thickness Left="-15" Top="-15" Right="0" Bottom="0"/>
                </Ellipse.Margin>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
