<Window x:Class="Gaze_Point.GPView.Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaze_Point.GPView"
        mc:Ignorable="d"
        Title="Form" 
        Height="800" Width="1200"
        WindowStyle="SingleBorderWindow" 
        WindowState="Maximized" 
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <!-- Trigger item.Focus() -->
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Navy"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Command: ENTER, ESC -->
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding PressEnterCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding StopCommand}"/>
    </Window.InputBindings>

    <Grid>
        <!-- MAIN PANEL -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="1000">

            <!-- PERSONAL DATAS AND UNIVERSITY PANEL -->
            <StackPanel Width="480" Margin="0,0,20,0">
                <TextBlock Text="ANAGRAFICA" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>

                <!-- Horizontal panel 1.1 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- Name -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Text="Nome" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtNome" Width="180">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtNome">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Surname -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cognome" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtCognome" Width="180">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtCognome">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Age -->
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Età" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtEta" Width="90">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtEta">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal panel 1.2 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- Place of birth -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Luogo nascita" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtLuogoNascita" Width="180" HorizontalAlignment="Left">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtLuogoNascita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Year of birth -->
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Anno nascita" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtAnnoNascita" Width="90" HorizontalAlignment="Left">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtAnnoNascita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Gender -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sesso" FontSize="15" Margin="15,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CmbSesso" Width="180" Margin="15,0,0,0">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbSesso">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="Background" Value="#F0F8FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="Maschio"/>
                            <ComboBoxItem Content="Femmina"/>
                            <ComboBoxItem Content="Altro"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal panel 1.3 -->
                <StackPanel Orientation="Horizontal" Margin="0,35,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <TextBlock Text="UNIVERSITÀ" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>
                </StackPanel>

                <!-- University -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="In quale università sei attualmente isritto/a?" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtUniversita" Width="290" HorizontalAlignment="Left">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtUniversita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal panel 1.4 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- Academic coureses -->
                    <StackPanel Orientation="Vertical" Margin="0,0,70,0">
                        <TextBlock Text="Corso di studi" FontSize="15" Margin="0,0,0,10" Foreground="DimGray" HorizontalAlignment="Left"/>

                        <RadioButton x:Name="RbTriennale" Content="Laurea Triennale" GroupName="Corso">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbTriennale">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbMagistrale" Content="Laurea Magistrale" GroupName="Corso" Margin="0,17,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbMagistrale">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbDottorato" Content="Dottorato di Ricerca" GroupName="Corso" Margin="0,17,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbDottorato">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbAltro" Content="Altro" GroupName="Corso" Margin="0,17,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbAltro">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>

                    <!-- Area of study -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Area Disciplinare" FontSize="15" Margin="0,0,0,5" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CmbArea" Width="200" HorizontalAlignment="Left">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbArea">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="Umanistica"/>
                            <ComboBoxItem Content="Tecnico-Scientifica"/>
                            <ComboBoxItem Content="Socio-Economica"/>
                            <ComboBoxItem Content="Sanitaria"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal panel 1.5 -->
                <!-- Degree -->
                <TextBlock Text="Hai già conseguito una laurea?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">

                    <RadioButton x:Name="RbNoLaurea" Content="No" GroupName="Laurea" Margin="0,10,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbNoLaurea">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbSiLaurea" Content="Si" GroupName="Laurea" Margin="0,17,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbSiLaurea">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbPiuLaurea" Content="Si, più di una" GroupName="Laurea" Margin="0,17,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbPiuLaurea">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                </StackPanel>


                <TextBlock Text="Sei uno studente fuorisede?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,280,0">
                    <RadioButton x:Name="RbNoFuorisede" Content="No" GroupName="Fuorisede" Margin="0,7,80,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbNoFuorisede">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbSiFuorisede" Content="Si" GroupName="Fuorisede" Margin="0,7,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbSiFuorisede">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>

                <!-- Job -->
                <TextBlock Text="Professione" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <CheckBox x:Name="ChkLavoratore" Content="Lavoratore" Margin="0,7,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkLavoratore">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkStudente" Content="Studente" Margin="0,7,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkStudente">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
            </StackPanel>


            <!-- SPORT PANEL -->
            <StackPanel Width="480" Margin="20,0,0,0">
                <TextBlock Text="ATTIVIÀ FISICA" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>

                <!-- Vertical panel 2.1 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- Frequency -->
                    <StackPanel Orientation="Vertical" Margin="0,0,35,0">
                        <TextBlock Text="Frequenza attività fisica a settimana?" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>

                        <RadioButton x:Name="RbMaiFrequenza" Content="Mai" GroupName="Frequenza" Margin="0,10,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbMaiFrequenza">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="Rb12Frequenza" Content="1-2 volte" GroupName="Frequenza" Margin="0,17,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="Rb12Frequenza">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="Rb3Frequenza" Content="3 o più volte" GroupName="Frequenza" Margin="0,17,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="Rb34Frequenza">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>

                    <!-- Intensity -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Intensità allenamento" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CmbIntensita" Width="200" HorizontalAlignment="Left">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbIntensita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="Nessuna attività fisica"/>
                            <ComboBoxItem Content="Bassa"/>
                            <ComboBoxItem Content="Moderata"/>
                            <ComboBoxItem Content="Alta"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Vertical panel 2.2 -->
                <!-- Sports -->
                <TextBlock Text="Quale attività pratichi abitualmente?" FontSize="15" Foreground="DimGray" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <CheckBox x:Name="ChkCardio" Content="Cardio" Margin="0,10,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkCardio">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkPesi" Content="Potenziamento muscolare" Margin="0,17,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPesi">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkAltroSport" Content="Altro" Margin="0,17,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkAltroSport">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkNessunaSport" Content="Nessuna" Margin="0,17,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkNessunaSport">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <!-- Vertical panel 2.3 -->
                <!-- Goals -->
                <TextBlock Text="Quali sono/sarebbero i tuoi obiettivi principali?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <CheckBox x:Name="ChkPeso" Content="Perdita di&#x0a;peso" Margin="0,7,20,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPeso">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkMuscoli" Content="Aumento massa&#x0a;muscolare" Margin="0,7,20,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkMuscoli">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkStress" Content="Riduzione&#x0a;dello stress" Margin="0,7,20,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkStress">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkCompetizioni" Content="Preparazione&#x0a;competizioni" Margin="0,7,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkCompetizioni">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
                
                <!-- Vertical panel 2.4 -->
                <!-- Favourite sport -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Qual è il tuo sport preferito?" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TxtSport" Width="300" HorizontalAlignment="Left">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtSport">
                                        <Setter Property="BorderThickness" Value="4"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <!-- Vertical panel 2.5 -->
                <!-- Training -->
                <TextBlock Text="In quali momenti della giornata preferisci/preferiresti allenarti??" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="ChkMattino" Content="Mattino" Margin="0,10,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkMattino">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkPomeriggio" Content="Pomeriggio" Margin="0,17,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPomeriggio">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkSera" Content="Sera" Margin="0,17,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkSera">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <!-- Vertical panel 2.6 -->
                <!-- Team or Individual -->
                <TextBlock Text="Preferisci sport di squadra o individuali?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RbSquadra" Content="Squadra" GroupName="Sport" Margin="0,7,80,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbSquadra">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbIndividuali" Content="Individuali" GroupName="Sport" Margin="0,7,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbIndividuali">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <!-- Exit button -->
        <Button x:Name="BtnBack" 
        Content="ESCI" 
        Command="{Binding ReturnToMainCommand}"
        VerticalAlignment="Bottom" 
        HorizontalAlignment="Right" 
        Margin="20" 
        Focusable="False">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FocusedElementName}" Value="BtnBack">
                            <Setter Property="Background" Value="Crimson"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="DarkRed"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

</Window>
