<Window x:Class="Gaze_Point.GPView.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaze_Point.GPView"
        mc:Ignorable="d"
        Title="FormWindow" 
        Height="800" Width="1200"
        WindowStyle="SingleBorderWindow" 
        WindowState="Maximized" 
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Navy"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Command: ENTER, EXIT -->
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding PressEnterCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding StopCommand}"/>
    </Window.InputBindings>

    <Grid>
        <!-- Main Panel -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="1000">

            <!-- Personal datas and university panel -->
            <StackPanel Width="480" Margin="0,0,20,0">
                <TextBlock Text="PERSONAL DETAILS" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>

                <!-- Horizontal panel 1.1 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- Name -->
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                        <TextBlock Text="Name" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtNome" Width="180">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtNome">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Surname -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Surname" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtCognome" Width="180">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtCognome">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Age -->
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Age" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtEta" Width="90">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtEta">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal panel 1.2 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- Place of birth -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Place of birth" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtLuogoNascita" Width="180" HorizontalAlignment="Left">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtLuogoNascita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Year of birth -->
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Year of birth" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtAnnoNascita" Width="90" HorizontalAlignment="Left">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtAnnoNascita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!-- Gender -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Gender" FontSize="15" Margin="15,0,0,0" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CmbSesso" Width="180" Margin="15,0,0,0">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbSesso">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="Background" Value="#F0F8FF"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="Male"/>
                            <ComboBoxItem Content="Female"/>
                            <ComboBoxItem Content="Other"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal panel 1.3 -->
                <StackPanel Orientation="Horizontal" Margin="0,35,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <TextBlock Text="UNIVERSITY" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>
                </StackPanel>

                <!-- University attended -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="What is the name of your university?" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtUniversita" Width="290" HorizontalAlignment="Left">
                            <TextBox.Style>
                                <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtUniversita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal panel 1.4 -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <!-- Courses -->
                    <StackPanel Orientation="Vertical" Margin="0,0,70,0">
                        <TextBlock Text="Degree program" FontSize="15" Margin="0,0,0,5" Foreground="DimGray" HorizontalAlignment="Left"/>

                        <RadioButton x:Name="RbTriennale" Content="Bachelor's degree" GroupName="Corso">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbTriennale">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbMagistrale" Content="Master's degree" GroupName="Corso" Margin="0,10,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbMagistrale">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbCicloUnico" Content="Single-cycle degree" GroupName="Corso" Margin="0,10,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbCicloUnico">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbMaster" Content="Postgraduated Diploma" GroupName="Corso" Margin="0,10,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbMaster">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbDottorato" Content="Ph.D" GroupName="Corso" Margin="0,10,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbDottorato">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="RbAltro" Content="Other" GroupName="Corso" Margin="0,10,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbAltro">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>

                    <!-- Area of studies -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Area Disciplinare" FontSize="15" Margin="0,0,0,5" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CmbArea" Width="200" HorizontalAlignment="Left">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbArea">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="Humanities"/>
                            <ComboBoxItem Content="STEM"/>
                            <ComboBoxItem Content="Socio-Economics"/>
                            <ComboBoxItem Content="Health Sciences"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal panel 1.5 -->
                <!-- Degrees -->
                <TextBlock Text="Have you already graduated?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">

                    <RadioButton x:Name="RbNoLaurea" Content="No" GroupName="Laurea" Margin="0,7,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbNoLaurea">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbABreveLaurea" Content="No, I will graduated soon" GroupName="Laurea" Margin="0,7,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbABreveLaurea">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbSiLaurea" Content="Yes" GroupName="Laurea" Margin="0,7,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbSiLaurea">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbPiuLaurea" Content="Yes, more than one" GroupName="Laurea" Margin="0,7,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbPiuLaurea">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>

                <!-- Horizontal panel 1.6 -->
                <!-- Exchange student -->
                <TextBlock Text="Do you live away from home?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,280,0">
                    <RadioButton x:Name="RbNoFuorisede" Content="No" GroupName="Fuorisede" Margin="0,7,80,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbNoFuorisede">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbSiFuorisede" Content="Yes" GroupName="Fuorisede" Margin="0,7,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbSiFuorisede">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>

                <!-- Horizontal panel 1.7 -->
                <!-- Worker or student -->
                <TextBlock Text="Occupation" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <CheckBox x:Name="ChkLavoratore" Content="Employed" Margin="0,7,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkLavoratore">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkStudente" Content="Student" Margin="0,7,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkStudente">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
            </StackPanel>

            <!-- Sport panel -->
            <StackPanel Width="480" Margin="20,0,0,0">
                <TextBlock Text="SPORT" FontWeight="Bold" Margin="0,0,0,0" FontSize="15"/>

                <!-- Horizontal panel 2.1 -->
                <!-- Frequency -->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" KeyboardNavigation.DirectionalNavigation="Cycle">

                    <StackPanel Orientation="Vertical" Margin="0,0,35,0">
                        <TextBlock Text="How many times do you workout?" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>

                        <RadioButton x:Name="RbMaiFrequenza" Content="Never" GroupName="Frequenza" Margin="0,10,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="RbMaiFrequenza">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="Rb12Frequenza" Content="1-2 times a week" GroupName="Frequenza" Margin="0,10,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="Rb12Frequenza">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="Rb34Frequenza" Content="3-4 times a week" GroupName="Frequenza" Margin="0,10,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="Rb34Frequenza">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>

                        <RadioButton x:Name="Rb5Frequenza" Content="5 or more times" GroupName="Frequenza" Margin="0,10,0,0">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="Rb5Frequenza">
                                            <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                        </RadioButton>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock Text="Workout intensity" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CmbIntensita" Width="200" HorizontalAlignment="Left">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox" BasedOn="{StaticResource BaseComboBoxStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding FocusedElementName}" Value="CmbIntensita">
                                            <Setter Property="BorderThickness" Value="4"/>
                                            <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                            <Setter Property="Background" Value="AliceBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="No phisical activity"/>
                            <ComboBoxItem Content="low"/>
                            <ComboBoxItem Content="Moderate"/>
                            <ComboBoxItem Content="High"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- Horizontal panel 2.2 -->
                <!-- Type of sports -->
                <TextBlock Text="What acticity do you usually do?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <CheckBox x:Name="ChkCardio" Content="Cardio" Margin="0,10,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkCardio">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkPesi" Content="Weightlifting" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPesi">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkFlessibilita" Content="Flexibility" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkFlessibilita">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkSquadra" Content="Team sports" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkSquadra">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkAltroSport" Content="Other" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkAltroSport">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkNessunaSport" Content="None" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkNessunaSport">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <!-- Horizontal panel 2.3 -->
                <!-- Goals -->
                <TextBlock Text="What are (or would be) your main goals?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <CheckBox x:Name="ChkPeso" Content="Weight&#x0a;loss" Margin="0,7,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPeso">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkMuscoli" Content="Muscle&#x0a;gain" Margin="0,7,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkMuscoli">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkStress" Content="Stress&#x0a;relief" Margin="0,7,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkStress">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkCompetizioni" Content="Preparing for&#x0a;competition" Margin="0,7,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkCompetizioni">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <!-- Horizontal panel 2.4 -->
                <!-- Favourite sport -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="What's your favorite sport?" FontSize="15" Foreground="DimGray" HorizontalAlignment="Left"/>
                    <TextBox x:Name="TxtSport" Width="300" HorizontalAlignment="Left">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="TxtSport">
                                        <Setter Property="BorderThickness" Value="4"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <!-- Horizontal panel 2.5 -->
                <!-- Training time -->
                <TextBlock Text="When do you prefer exercise during the day?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="ChkMattino" Content="Moring" Margin="0,10,30,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkMattino">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkPausaPranzo" Content="Lunch break" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPausaPranzo">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkPomeriggio" Content="Afternoon" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkPomeriggio">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <CheckBox x:Name="ChkSera" Content="Evening" Margin="0,10,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBoxStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="ChkSera">
                                        <Setter Property="BorderBrush" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                        <Setter Property="Background" Value="AliceBlue"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <!-- Horizontal panel 2.6 -->
                <!-- Team or individual sport -->
                <TextBlock Text="What kind of sporrts do you prefer?" FontSize="15" Foreground="DimGray" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RbSquadra" Content="Team sports" GroupName="Sport" Margin="0,7,80,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbSquadra">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton x:Name="RbIndividuali" Content="Individual sports" GroupName="Sport" Margin="0,7,0,0">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource BaseRadioButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FocusedElementName}" Value="RbIndividuali">
                                        <Setter Property="Foreground" Value="{StaticResource GazeFocusBrush}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- Exit button -->
        <Button x:Name="BtnBack" 
        Content="EXIT" 
        Command="{Binding ReturnToMainCommand}"
        VerticalAlignment="Bottom" 
        HorizontalAlignment="Right" 
        Margin="20" 
        Focusable="False">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FocusedElementName}" Value="BtnBack">
                            <Setter Property="Background" Value="Crimson"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="DarkRed"/>
                            <Setter Property="BorderThickness" Value="5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

</Window>

    
